-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: furnitureshop
-- ------------------------------------------------------
-- Server version	5.7.19-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `Customer_ID` varchar(4) NOT NULL,
  `First_name` varchar(40) NOT NULL,
  `Surname` varchar(40) NOT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Mobile` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Customer_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` VALUES ('BB01','Bastan','Balthazar','Fantasia','00000001'),('BP01','Billy','Pilgrim','Dresden','0897124567'),('DT01','Daenerys','Targaryen','Kings landing, Westeros','08888888'),('EB01','Elizabeth','Bennet','Derbyshire, Pemberley','083450981'),('RW01','Rincewind','Wizard','Ankh-Morpork','087774569');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `furniture_stock`
--

DROP TABLE IF EXISTS `furniture_stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `furniture_stock` (
  `Stock_ID` varchar(4) NOT NULL,
  `Inventory_lvl` varchar(20) DEFAULT NULL,
  `Product_Price` varchar(10) DEFAULT NULL,
  `Product_Type` varchar(20) DEFAULT NULL,
  `Product_description` varchar(100) DEFAULT NULL,
  `Supplier_ID` varchar(4) NOT NULL,
  PRIMARY KEY (`Stock_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `furniture_stock`
--

LOCK TABLES `furniture_stock` WRITE;
/*!40000 ALTER TABLE `furniture_stock` DISABLE KEYS */;
INSERT INTO `furniture_stock` VALUES ('S001','20','199.00','Triple bed',NULL,'TRI1'),('S002','190','450.00','Wardrobe','Wardrobe to the Narnia, White shabby chic','TRI1'),('S003','230','99.00','Coffee table','Coffee table who makes coffee for yoy, Glass and metal, not unique','ENE1'),('S004','110','55.00','Rug','Real Flower wool 100% Vegan','ORO1'),('S005','29','999.00','Mirror','Mirror will tell you one of many future lines of your life, Real 925 Silver','TTI1');
/*!40000 ALTER TABLE `furniture_stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `Order_ID` varchar(4) NOT NULL,
  `Customer_ID` varchar(4) NOT NULL,
  `Date` varchar(20) NOT NULL,
  `Staff_ID` varchar(4) NOT NULL,
  PRIMARY KEY (`Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
INSERT INTO `orders` VALUES ('D001','BP01','23/10/2016','PH01'),('D002','BP01','25/10/2016','PH01'),('D003','RW01','05/11/2016','PH01'),('D004','EB01','12/12/2016','MG01'),('D005','EB01','03/01/2017','MG01');
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_order`
--

DROP TABLE IF EXISTS `product_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_order` (
  `Product_Order_ID` varchar(4) NOT NULL,
  `Qnt_Sold` varchar(1000) NOT NULL,
  `Sale_price` varchar(20) NOT NULL,
  `Delivery_Date` varchar(10) DEFAULT NULL,
  `Order_ID` varchar(4) NOT NULL,
  `Stock_ID` varchar(4) NOT NULL,
  PRIMARY KEY (`Product_Order_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_order`
--

LOCK TABLES `product_order` WRITE;
/*!40000 ALTER TABLE `product_order` DISABLE KEYS */;
INSERT INTO `product_order` VALUES ('O001','1','290','30/10/2016','D002','S001'),('O002','6','200',NULL,'D003','S004'),('O003','1','600',NULL,'D003','S002'),('O004','1','1500',NULL,'D004','S005'),('O005','1','290','01/02/2016','D005','S001');
/*!40000 ALTER TABLE `product_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `staff` (
  `Staff_ID` varchar(4) NOT NULL,
  `Job_description` varchar(100) DEFAULT NULL,
  `First_name` varchar(40) NOT NULL,
  `Surname` varchar(40) NOT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Mobile` varchar(10) DEFAULT NULL,
  `Salary_monthly` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`Staff_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
INSERT INTO `staff` VALUES ('AA01','Sales Assistant - Android ','Alpha','Android',NULL,NULL,'0'),('GO01','Wandmaker','Garrick','Ollivander','Diagon Alley','0087233333','4000'),('MG01','Wood Furniture maker','Mister','Geppetto','N/A','0087233333','2000'),('OA01','Sales Assistant - Android ','Omega','Android',NULL,NULL,'0'),('PH01','Sales Assistant - Android ','Phantom','Android',NULL,NULL,'0');
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier`
--

DROP TABLE IF EXISTS `supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `supplier` (
  `Supplier_ID` varchar(4) NOT NULL,
  `Supplier_name` varchar(40) NOT NULL,
  `Address` varchar(100) DEFAULT NULL,
  `Mobile` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`Supplier_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier`
--

LOCK TABLES `supplier` WRITE;
/*!40000 ALTER TABLE `supplier` DISABLE KEYS */;
INSERT INTO `supplier` VALUES ('BOK1','Book of Kells Shelfs Furnitures','Kells','0087233333'),('ENE1','Enigma Furnitures','Germany','0087233333'),('FFC1','Furnitures for circus','Sweden','0087233333'),('ORO1','Keep in secret',NULL,NULL),('TRI1','Transrapid I Furnitures','Northpole','0087233333');
/*!40000 ALTER TABLE `supplier` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-12-05 20:45:13
