/*Creating database ' Furniture shop' */
DROP database FurnitureShop;

CREATE DATABASE FurnitureShop;

USE FurnitureShop;

/*Table structure for table `Furniture_Stock` */

CREATE TABLE Furniture_Stock(
Stock_ID VARCHAR(4) NOT NULL, 
Inventory_lvl VARCHAR(20),
Product_Price VARCHAR(10),
Product_Type VARCHAR(20),
Product_description VARCHAR(100), 
Supplier_ID VARCHAR(4) NOT NULL, 
PRIMARY KEY (Stock_ID)
);

/*Data for the table `Furniture_Stock` */

INSERT INTO Furniture_Stock VALUES (
"S001","20","199.00","Triple bed",NULL,"TRI1"
);

INSERT INTO Furniture_Stock VALUES (
"S002","190","450.00","Wardrobe","Wardrobe to the Narnia, White shabby chic","TRI1"
);

INSERT INTO Furniture_Stock VALUES (
"S003","230","99.00","Coffee table","Coffee table who makes coffee for yoy, Glass and metal, not unique", "ENE1"
);

INSERT INTO Furniture_Stock VALUES (
"S004","110","55.00","Rug","Real Flower wool 100% Vegan","ORO1"
);

INSERT INTO Furniture_Stock VALUES (
"S005","29","999.00","Mirror","Mirror will tell you one of many future lines of your life, Real 925 Silver","TTI1"
);

/*Table structure for table `Orders` */

CREATE TABLE Orders(
Order_ID VARCHAR(4) NOT NULL, 
Customer_ID VARCHAR(4) NOT NULL,
Staff_ID VARCHAR(4) NOT NULL, 
PRIMARY KEY (Order_ID)
);

/*Data for the table `Orders` */

INSERT INTO Orders VALUES (
"D001","BP01","PH01"
);

INSERT INTO Orders VALUES (
"D002","BP01","PH01"
);

INSERT INTO Orders VALUES (
"D003","RW01","PH01"
);

INSERT INTO Orders VALUES (
"D004","EB01","MG01"
);

INSERT INTO Orders VALUES (
"D005","EB01","MG01"
);

/*Table structure for table `Product_order` */
drop table if exists product_order;

CREATE TABLE Product_Order(
Product_Order_ID VARCHAR(4) NOT NULL, 
Qnt_Sold VARCHAR(1000) NOT NULL,
Sales_price VARCHAR(20) NOT NULL,
Order_ID VARCHAR(4) NOT NULL,
Stock_ID VARCHAR(4) NOT NULL,
Date VARCHAR(20) NOT NULL,
PRIMARY KEY (Product_Order_ID)
);

/*Data for the table `Product_Order` */

INSERT INTO Product_Order VALUES (
"O001","1","290","D002","S001","2016.10.20"
);

INSERT INTO Product_Order VALUES (
"O002","6","200","D003","S004","2016.11.21"
);

INSERT INTO Product_Order VALUES (
"O003","1","600","D003","S002","2016.12.03"
);

INSERT INTO Product_Order VALUES (
"O004","1","1500","D004","S005","2016.12.20"
);

INSERT INTO Product_Order VALUES (
"O005","1","290","D005","S001","2016.12.30"
);

	 	
INSERT INTO Product_Order VALUES (
"O007","3","200","D006","S002","2017.01.09"
);

INSERT INTO Product_Order VALUES (
"O008","4","200","D007","S002","2017.01.20"	
);

INSERT INTO Product_Order VALUES (
"O009","5","290","D008","S001","2017.01.22"
);

INSERT INTO Product_Order VALUES (
"O010","1","230","D008","S003","2017.01.24"
);

INSERT INTO Product_Order VALUES (
"O011","5","230","D009","S003","2017.01.28"
);

INSERT INTO Product_Order VALUES (
"O012","1","200","D010","S004","2017.01.29"
);

INSERT INTO Product_Order VALUES (
"O013","5","1500","D011","S005","2017.01.30"
);

INSERT INTO Product_Order VALUES (
"O014","5","290","D012","S001","2017.02.01"
);

INSERT INTO Product_Order VALUES (
"O015","5","200","D013","S002","2017.02.03"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O016","5","230","D014","S003","2017.02.05"
);

INSERT INTO Product_Order VALUES (
"O017","3","200","D015","S004","2017.02.06"	
);

INSERT INTO Product_Order VALUES (
"O018","1","1500","D016","S005","2017.02.07"
);

INSERT INTO Product_Order VALUES (
"O019","1","290","D017","S001","2017.02.10"
);

INSERT INTO Product_Order VALUES (
"O020","1","200","D018","S002","2017.02.13"
);

INSERT INTO Product_Order VALUES (
"O021","1","290","D019","S001","2017.02.18"
);

INSERT INTO Product_Order VALUES (
"O022","2","290","D020","S001","2017.02.22"
);

INSERT INTO Product_Order VALUES (
"O023","1","290","D021","S001","2017.03.05"
);

INSERT INTO Product_Order VALUES (
"O024","1","290","D022","S001","2017.03.08"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O025","1","290","D023","S001","2017.04.10" 
);

INSERT INTO Product_Order VALUES (
"O026","1","290","D024","S001","2017.05.01"	
);

INSERT INTO Product_Order VALUES (
"O027","4","200","D025","S002","2017.05.02"
);

INSERT INTO Product_Order VALUES (
"O028","1","200","D026","S002","2017.05.06"
);

INSERT INTO Product_Order VALUES (
"O029","1","230","D027","S003","2017.05.09"
);

INSERT INTO Product_Order VALUES (
"O030","6","200","D028","S004","2017.05.23"
);

INSERT INTO Product_Order VALUES (
"O031","1","200","D029","S004","2017.05.30"
);

INSERT INTO Product_Order VALUES (
"O032","1","290","D030","S001","2017.06.01"
);

INSERT INTO Product_Order VALUES (
"O033","1","290","D031","S001","2017.06.03"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O034","1","290","D032","S001","2017.06.05"
);

INSERT INTO Product_Order VALUES (
"O035","1","290","D033","S001","2017.06.07"	
);

INSERT INTO Product_Order VALUES (
"O036","1","290","D034","S001","2017.06.10"
);

INSERT INTO Product_Order VALUES (
"O037","1","290","D035","S001","2017.06.14"
);

INSERT INTO Product_Order VALUES (
"O038","1","290","D036","S001","2017.06.17"
);

INSERT INTO Product_Order VALUES (
"O039","1","290","D037","S001","2017.06.20"
);

INSERT INTO Product_Order VALUES (
"O040","3","290","D038","S001","2017.06.25"
);

INSERT INTO Product_Order VALUES (
"O041","2","290","D039","S001","2017.07.01"
);

INSERT INTO Product_Order VALUES (
"O042","1","290","D040","S001","2017.07.04"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O043","1","290","D041","S001","2017.07.06"
);

INSERT INTO Product_Order VALUES (
"O044","1","290","D042","S001","2017.07.08"	
);

INSERT INTO Product_Order VALUES (
"O045","1","290","D043","S001","2017.07.11"
);

INSERT INTO Product_Order VALUES (
"O046","1","290","D044","S001","2017.07.30"
);

INSERT INTO Product_Order VALUES (
"O047","1","290","D045","S001","2017.08.03"
);

INSERT INTO Product_Order VALUES (
"O048","1","290","D046","S001","2017.08.04"
);

INSERT INTO Product_Order VALUES (
"O049","1","230","D047","S003","2017.08.09"
);

INSERT INTO Product_Order VALUES (
"O050","2","200","D048","S004","2017.08.11"
);

INSERT INTO Product_Order VALUES (
"O051","1","1500","D049","S005","2017.08.16"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O052","1","200","D050","S004","2017.08.20"
);

INSERT INTO Product_Order VALUES (
"O053","1","200","D051","S004","2017.08.27"	
);

INSERT INTO Product_Order VALUES (
"O054","2","200","D052","S004","2017.08.29"
);

INSERT INTO Product_Order VALUES (
"O055","1","200","D053","S004","2017.08.31"
);

INSERT INTO Product_Order VALUES (
"O056","1","200","D054","S004","2017.09.03"
);

INSERT INTO Product_Order VALUES (
"O057","1","200","D055","S004","2017.09.07"
);

INSERT INTO Product_Order VALUES (
"O058","1","200","D056","S004","2017.09.10"
);

INSERT INTO Product_Order VALUES (
"O059","1","200","D057","S004","2017.09.13"
);

INSERT INTO Product_Order VALUES (
"O060","1","200","D058","S004","2017.09.17"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O061","1","200","D059","S004","2017.09.18" 
);

INSERT INTO Product_Order VALUES (
"O062","1","200","D060","S004","2017.09.20"	
);

INSERT INTO Product_Order VALUES (
"O063","2","200","D061","S004","2017.09.26"
);

INSERT INTO Product_Order VALUES (
"O064","1","200","D062","S004","2017.09.27"
);

INSERT INTO Product_Order VALUES (
"O065","1","200","D063","S004","2017.10.02"
);

INSERT INTO Product_Order VALUES (
"O066","2","200","D064","S004","2017.10.04"
);

INSERT INTO Product_Order VALUES (
"O067","1","200","D065","S004","2017.10.09"
);

INSERT INTO Product_Order VALUES (
"O068","1","200","D066","S004","2017.10.13"
);

INSERT INTO Product_Order VALUES (
"O069","1","200","D067","S004","2017.10.14"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O070","1","200","D068","S004","2017.10.17"
);

INSERT INTO Product_Order VALUES (
"O071","1","200","D069","S004","2017.10.20"	
);

INSERT INTO Product_Order VALUES (
"O072","1","290","D070","S001","2017.10.23"
);

INSERT INTO Product_Order VALUES (
"O073","1","200","D071","S002","2017.10.27"
);

INSERT INTO Product_Order VALUES (
"O074","1","230","D072","S003","2017.10.30"
);

INSERT INTO Product_Order VALUES (
"O075","6","200","D073","S004","2017.10.31"
);

INSERT INTO Product_Order VALUES (
"O076","1","290","D074","S001","2017.11.01"
);

INSERT INTO Product_Order VALUES (
"O077","1","290","D075","S001","2017.11.03"
);

INSERT INTO Product_Order VALUES (
"O078","1","290","D076","S001","2017.11.04"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O079","1","290","D077","S001","2017.11.06"
);

INSERT INTO Product_Order VALUES (
"O080","1","290","D078","S001","2017.11.09"	
);

INSERT INTO Product_Order VALUES (
"O081","7","290","D079","S001","2017.11.10"
);

INSERT INTO Product_Order VALUES (
"O082","1","290","D080","S001","2017.11.15"
);

INSERT INTO Product_Order VALUES (
"O083","1","290","D081","S001","2017.11.18"
);

INSERT INTO Product_Order VALUES (
"O084","4","290","D082","S001","2017.11.20"
);

INSERT INTO Product_Order VALUES (
"O085","2","290","D083","S001","2017.11.24"
);

INSERT INTO Product_Order VALUES (
"O086","1","290","D084","S001","2017.11.25"
);

INSERT INTO Product_Order VALUES (
"O087","1","290","D085","S001","2017.11.28"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O088","1","290","D086","S001","2017.11.30"
);

INSERT INTO Product_Order VALUES (
"O089","2","290","D087","S001","2017.11.30"	
);

INSERT INTO Product_Order VALUES (
"O090","1","290","D088","S001","2017.12.01"
);

INSERT INTO Product_Order VALUES (
"O091","2","290","D089","S001","2017.12.02"
);

INSERT INTO Product_Order VALUES (
"O092","1","290","D090","S001","2017.12.03"
);

INSERT INTO Product_Order VALUES (
"O093","1","290","D091","S001","2017.12.04"
);

INSERT INTO Product_Order VALUES (
"O094","1","290","D092","S001","2017.12.05"
);

INSERT INTO Product_Order VALUES (
"O095","1","290","D093","S001","2017.12.06"
);

INSERT INTO Product_Order VALUES (
"O096","1","290","D094","S001","2017.12.07"
);
 
	 	
INSERT INTO Product_Order VALUES (
"O097","2","290","D095","S001","2017.12.08"
);

INSERT INTO Product_Order VALUES (
"O098","1","200","D096","S004","2017.12.08"	
);

INSERT INTO Product_Order VALUES (
"O099","2","200","D097","S004","2017.12.09"
);

INSERT INTO Product_Order VALUES (
"O100","1","200","D098","S002","2017.12.10"
);

INSERT INTO Product_Order VALUES (
"O101","1","1500","D099","S005","2017.12.11"
);

INSERT INTO Product_Order VALUES (
"O102","1","290","D100","S001","2017.12.11"
);

INSERT INTO Product_Order VALUES (
"O103","1","200","D101","S002","2017.11.11"
);


	 	


/*Table structure for table `customers` */

CREATE TABLE Customers(
Customer_ID VARCHAR(4) NOT NULL, 
First_name VARCHAR(40) NOT NULL,
Surname VARCHAR(40) NOT NULL,
Address VARCHAR(100),
Mobile VARCHAR(10),
PRIMARY KEY (Customer_ID)
);

/*Data for the table `customers` */

INSERT INTO Customers VALUES (
"BP01","Billy","Pilgrim","Dresden","0897124567"
);

INSERT INTO Customers VALUES (
"RW01","Rincewind","Wizard","Ankh-Morpork","087774569"
);

INSERT INTO Customers VALUES (
"EB01","Elizabeth","Bennet","Derbyshire, Pemberley","083450981"
);

INSERT INTO Customers VALUES (
"DT01","Daenerys","Targaryen","Kings landing, Westeros","08888888"
);

INSERT INTO Customers VALUES (
"BB01","Bastan","Balthazar","Fantasia","00000001"
);

/*Table structure for table `supplier` */

CREATE TABLE Supplier(
Supplier_ID VARCHAR(4) NOT NULL, 
Supplier_name VARCHAR(40) NOT NULL,
Address VARCHAR(100),
Mobile VARCHAR(10),
PRIMARY KEY (Supplier_ID)
);

/*Data for the table `supplier` */

INSERT INTO Supplier VALUES (
"TRI1","Transrapid I Furnitures","Northpole","0087233333"
);

INSERT INTO Supplier VALUES (
"ENE1","Enigma Furnitures","Germany","0087233333"
);

INSERT INTO Supplier VALUES (
"ORO1","Ordinary furnitures",NULL, NULL
);

INSERT INTO Supplier VALUES (
"BOK1","Book of Kells Shelfs Furnitures","Kells","0087233333"
);

INSERT INTO Supplier VALUES (
"TTI1","Furnitures for circus","Sweden","0087233333"
);

/*Table structure for table `staff` */

CREATE TABLE Staff(
Staff_ID VARCHAR(4) NOT NULL, 
Job_description varchar(100),
First_name VARCHAR(40) NOT NULL,
Surname VARCHAR(40) NOT NULL,
Address VARCHAR(100),
Mobile VARCHAR(10),
Salary_monthly varchar(6),
PRIMARY KEY (Staff_ID)
);

/*Data for the table `staff` */

INSERT INTO Staff VALUES (
"GO01","Wandmaker", "Garrick","Ollivander","Diagon Alley","0087233333","4000"
);

INSERT INTO Staff VALUES (
"MG01","Wood Furniture maker", "Mister","Geppetto","N.A","0087233333","2000"
);

INSERT INTO Staff VALUES (
"PH01","Sales Assistant - Android ", "Phantom","Android",NULL, NULL,"0"
);

INSERT INTO Staff VALUES (
"AA01","Sales Assistant - Android ", "Alpha","Android",NULL, NULL,"0"
);

INSERT INTO Staff VALUES (
"OA01","Sales Assistant - Android ", "Omega","Android",NULL, NULL,"0"
);


